string MainAbility_desc 0x01000021
string MainAbility_label 0x01000022
string app_name 0x01000000
string confirm_text 0x01000023
string count_text 0x01000024
string edit_text 0x01000025
string entry_desc 0x01000026
string income_text 0x01000027
string input_text 0x01000028
string pay_text 0x01000029
color background_color 0x0100002a
color border_color 0x0100002b
color main_color 0x0100002c
color pay_color 0x0100002d
color white 0x0100002e
float border_size_M 0x01000003
float border_size_S 0x01000004
float component_size_L 0x01000005
float component_size_LM 0x01000006
float component_size_LP 0x01000007
float component_size_M 0x01000008
float component_size_MP 0x01000009
float component_size_S 0x0100000a
float component_size_SM 0x0100000b
float component_size_SP 0x0100000c
float edge_size_L 0x0100000d
float edge_size_LM 0x0100000e
float edge_size_LP 0x0100000f
float edge_size_M 0x01000010
float edge_size_MM 0x01000011
float edge_size_MP 0x01000012
float edge_size_MPM 0x01000013
float edge_size_S 0x01000014
float edge_size_SM 0x01000015
float font_size_L 0x01000016
float font_size_M 0x01000017
float font_size_MP 0x01000018
float font_size_S 0x01000019
float image_size 0x0100001a
float mark_anchor 0x0100001b
float radius_size_L 0x0100001c
float radius_size_M 0x0100001d
float radius_size_S 0x0100001e
media app_icon 0x01000001
media icon 0x01000002
media icon1 0x0100001f
profile main_pages 0x01000020